mat-toolbar
    display:flex
    justify-content: space-between
    background-color:blue

   
.imgsr img
    width:60px
    height:60px  


.box
    display: flex  
    align-items: center
    
.text
    font-family: sans-serif
    font-style: italic
    letter-spacing:3px
    color: brown
    font-size:1.5em
    font-weight:bolder
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width:1px    

